name: oa_reactdiff
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
    # Base depends
  - python=3.10.4
  - pip
  - pytorch::pytorch=1.12.1
  - torchvision
  - torchaudio
  - pyg::pytorch-scatter
  - openbabel

  # Testing
  - pytest
  - codecov
  - pytest-cov

  # Pip-only installs
  - pip:
    - git+https://github.com/pyg-team/pytorch_geometric.git@a7e6be4
    - pytorch-lightning==1.8.6
    - torch-sparse
    - pymatgen
    - ase
    - wandb
    - timm
    - e3nn
    - plotly
    - nbformat
    - py3Dmol
    - ipykernel
    - jupyterlab
